{
  "name": "personal-website",
  "version": "1.4.1",
  "private": true,
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.0",
    "axios": "^1.7.4",
    "d3": "^7.8.5",
    "d3-delaunay": "^6.0.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.0.2"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "svgo": "^3.0.2",
    "postcss": "^8.4.31",
    "css-select": "^4.0.0"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "description": "This is a repo for my personal website files hosted on s3. It uses [Bulma CSS](https://bulma.io/) and [React](https://react.dev/) along with [JSON resumes.](https://jsonresume.org/)",
  "main": "index.js",
  "author": "apapora",
  "license": "MIT"
}
